class Solution {
public:
    int maxSum(vector<int>& nums) {

        if (nums.size() == 1) {
            return nums[0];
        }

        int res = 0;

        set<int> s;

        for (int n : nums) {

            if (n < 0) continue;

            s.insert(n);
        }

        for (auto sN : s) {
            res += sN;
        }

        if (res == 0){
            auto max_it = max_element(nums.begin(), nums.end());

            return *max_it;
        }

        return res;
        
    }
};
