class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        
        int rows = matrix.size();
        int cols = matrix[0].size();

        int *row = new int[rows];
        int *col = new int[cols];

        for (int r=0; r < rows; r++) {
            for (int c=0; c < cols; c++) {
                if (matrix[r][c] == 0) {
                    row[r] = 1;
                    col[c] = 1;
                }
            }
        }

        //Rows
        for (int r = 0; r < rows; r++) {
            if (row[r] == 1) {
                for (int c = 0; c < cols; c++) {
                    matrix[r][c] = 0;
                }
            }
        }


        //Cols
         for (int c = 0; c < cols; c++) {
            if (col[c] == 1) {
                for (int r = 0; r < rows; r++) {
                    matrix[r][c] = 0;
                }
            }
        }


    }
};
